<!DOCTYPE html>
<html>
    <head>

        <title>My First HTML web page</title>
        <script src="./index.js"></script>
        <style>
        
            .container {
                padding: 5rem;
            }
            .form-control {
                padding: 1rem;
            }
            .form-control label {
                display: block;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h3>Signup</h3>
            <div>
                <form onsubmit="submitForm(event)">
                    <div class="form-control">
                        <label>Name</label>
                        <input type="text" id="name" />
                    </div>

                    <div class="form-control">
                        <label>Email</label>
                        <input type="email" id="email" />
                    </div>

                    <div class="form-control">
                        <label>Username</label>
                        <input type="text" id="username" />
                    </div>

                    <div class="form-control">
                        <label>Password</label>
                        <input type="password" id="password" />
                    </div>

                    <div class="form-control">
                        <input type="submit" /> | 
                        <input type="reset" />
                    </div>
                </form>
            </div>

        </div>
        <script src="./axios.min.js"></script>
        <script src="./index.js"></script>
    </body>
</html>